# wingman

./: App.xaml  App.xaml.cs  Package.appxmanifest  README.MD  aggr.ps1  app.manifest  wingman.csproj  wingman.sln
AppUpdater/: AppUpdater.cs
Assets/: highchime.aac  lowchime.aac  normalchime.aac
Handlers/: EventsHandler.cs  TestHandler.cs
Helpers/: AudioTimer.cs  ClipboardHelper.cs  Converters.cs  Extensions.cs  JsonHelper.cs  KeyConverter.cs  PromptCleaners.cs  WindowExtensions.cs
Interfaces/: IAppActivationService.cs  IAppThemeService.cs  IAppTitleBarService.cs  IEditorService.cs  IEventhandlerService.cs  IGlobalHotkeyService.cs  ILocalizationService.cs  IMicrophoneDeviceService.cs  INamedPipesService.cs  IOpenAIAPIService.cs  ISettingsService.cs  IStdInService.cs  IWindowingService.cs
Natives/: HookProvider.cs  IKeybindEvents.cs  INativeKeyboard.cs  KeybindEvents.cs  NativeKeyboard.cs
Natives/Helpers/: ClipboardHelper.cs  KeyConverter.cs  Keyboard.cs
Properties/: launchSettings.json
Services/: AppActivationService.cs  AppThemeService.cs  AppTitleBarService.cs  EditorService.cs  EventHandlerService.cs  GlobalHotkeyService.cs  LocalSettingsService.cs  LocalizationService.cs  LoggingService.cs  MicrophoneDeviceService.cs  NamedPipesService.cs  OpenAIAPIService.cs  SettingsService.cs  StdInService.cs  WindowingService.cs
Strings/en-US/: Resources.resw
Strings/ja-JP/: Resources.resw
Updates/: AppUpdater.cs
ViewModels/: AudioInputControlViewModel.cs  FooterViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  ModalControlViewModel.cs  OpenAIControlViewModel.cs  SettingsControlViewModel.cs
Views/: AppTitleBar.xaml  AppTitleBar.xaml.cs  Footer.xaml  Footer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  Styles.xaml
Views/Controls/: AudioInputControl.xaml  AudioInputControl.xaml.cs  ModalControl.xaml  ModalControl.xaml.cs  OpenAIControl.xaml  OpenAIControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
